<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .wrapp{
            /* height: 100vh;
            width: 100vw; */
            background: lightblue;
        }
        .box {
            width: 45%;
            height: 100%;
            border: 1px solid black;
            /* max-height: fit-content; */
            margin:auto;
            padding: 10px;
            border-radius: 15px;
            font-size: x-large;
            font-weight: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-shadow: 4px 2px 1000px grey;
            cursor: pointer;
            scroll-behavior: smooth;
            background: whitesmoke;
        }

        .img {
            /* position: relative; */
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: contain;
        }

        .price{
            color:rgba(59,130,246) ;
            margin-right: 15px;
        }
        p{
            display:inline-block ;
            
        }
        .old_price{
            
        }
    </style>
</head>

<body>
    <div class="wrapp">
        <div class="box">
            <img src="Web_Dev.jpg" alt="Web_Dev" class="img">
            <p class="text ">Web Devolopment Master Course @ dot Batch</p>
            <p class="text"></p>
            <hr>
            <p class="price">₹4500 </p>
            <p class="old_price"><del>₹6999</del></p>
        </div>
    </div>
</body>

</html>