<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Code Help Homework</title>

    <style>
      body {
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        font-size: 25px;
        text-shadow: 1.5px 1.5px 4px #1592ab;
      }
      img {
        height: 400px;
        width: 400px;
      }
      p {
        position: absolute;
      }
      #P1 {
        top: 0;
        left: 9px;
      }
      #P2 {
        top: 0;
        left: 287px;
      }
      #P3 {
        left: 8;
        top: 353px;
      }
      #P4 {
        top: 350px;
        left: 287px;
      }
      #P5 {
        top: 165px;
        left: 165px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img
      src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=820&q=80""
      alt="my-image">
    </div>
    <p id="P1">Code Help</p>
    <p id="P2">Code Help</p>
    <p id="P3">Code Help</p>
    <p id="P4">Code Help</p>
    <p id="P5">Code Help</p>
  </body>
</html>