<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            border: 3px solid black;
            width: 400px;
            height: 400px;

        }
        .top-left{
            max-width: fit-content;
            height: fit-content;
            border: 1px solid blue;
            position: absolute;
            
        }
        .top-right{
            max-width: fit-content;
            height: fit-content;
            border: 1px solid blue;
            position: absolute;
        }
        .bottom-left{
            max-width: fit-content;
            height: fit-content;
            border: 1px solid blue;
            position: absolute;
        }
        .bottom-right{
            max-width: fit-content;
            height: fit-content;
            border: 1px solid blue;
            position: absolute;

        }
        .center{
            max-width: fit-content;
            height: fit-content;
            border: 1px solid blue;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="top-left">hello1</p>
        <p class="top-right">hello2</p>
        <p class="bottom-left">hello3</p>
        <p class="bottom-right">hello4</p>
        <p class="center">hello5</p>
    </div>
</body>
</html>